# OLX-Android-Test

./: .gitignore  README.md
OlxChallenge/app/: build.gradle  proguard-rules.pro
OlxChallenge/app/src/androidTest/java/com/olxchallenge/: ApplicationTest.java
OlxChallenge/app/src/main/: AndroidManifest.xml
OlxChallenge/app/src/main/java/com/olxchallenge/: MainActivity.java  StartActivity.java
OlxChallenge/app/src/main/java/com/olxchallenge/activities/: AdsDetailActivity.java  MainActivity.java  StartActivity.java
OlxChallenge/app/src/main/java/com/olxchallenge/adapters/: AdsAdapter.java  AdsViewHolders.java  TabLayoutViewPagerAdapter.java
OlxChallenge/app/src/main/java/com/olxchallenge/bean/: Ads.java  MapMarker.java  Page.java  Photo.java
OlxChallenge/app/src/main/java/com/olxchallenge/comm/: CommonRequest.java  FetchServerTask.java
OlxChallenge/app/src/main/java/com/olxchallenge/components/: GeneralSwipeRefreshLayout.java
OlxChallenge/app/src/main/java/com/olxchallenge/fragments/: ListAdsFragment.java  MapFragment.java
OlxChallenge/app/src/main/java/com/olxchallenge/util/: AndroidUtil.java
OlxChallenge/app/src/main/res/layout/: activity_main.xml  ads_detail_activity.xml  ads_item.xml  list_ads_fragments.xml  map_fragment.xml
OlxChallenge/app/src/main/res/values/: strings.xml
OlxChallenge/app/src/test/java/com/olxchallenge/: ExampleUnitTest.java
